{
  "name": "wxauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-box": "^0.8.26",
    "qrcode": "^1.3.2",
    "wechaty": "^0.22.6"
  }
}
